[program:armshell]
command=/home/karlson/armshell/venv/bin/gunicorn config.wsgi:application -c /home/karlson/armshell/config/gunicorn.conf.py
directory=/home/karlson/armshell
user=karlson
autorestart=true
redirect_stderr=true
stdout_logfile=/home/karlson/armshell/logs/debug.log